# gateway-platform

./: pom.xml
src/main/java/com/yinrong/gateway/constant/: FieldLength.java  GatewayConstant.java
src/main/java/com/yinrong/gateway/controller/: FrontendReqController.java  RequestDataFilter.java
src/main/java/com/yinrong/gateway/dto/: HandleReqResult.java
src/main/java/com/yinrong/gateway/enums/: BaseField.java  ErrorCode.java  KeyType.java  SignType.java  SuccessFailure.java
src/main/java/com/yinrong/gateway/exception/: BizException.java
src/main/java/com/yinrong/gateway/mock/: AuthorizationClient.java  AuthorizationClientMockImpl.java
src/main/java/com/yinrong/gateway/model/: CreatePersonalRequest.java  CreatePersonalResponse.java  ExtRequestData.java  ExtResponseData.java  SignData.java
src/main/java/com/yinrong/gateway/service/: IBusinessHandler.java  ISecurityProvider.java  ISecurityService.java
src/main/java/com/yinrong/gateway/service/impl/: AbstractBusinessHandler.java  CreatePersonalMemberHandler.java  Md5SecurityServiceImpl.java  RsaSecurityServiceImpl.java  SecurityProviderImpl.java  testHandler.java
src/main/java/com/yinrong/gateway/utils/: DataConvertUtil.java  Utils.java  ValidateUtils.java
src/main/java/com/yinrong/gateway/validator/: BaseReqValidator.java  CommonValidator.java
src/main/java/com/yinrong/gateway/validator/factory/: DefaultValidatorFactory.java  ValidatorFactory.java
src/main/java/com/yinrong/gateway/validator/impl/: CreatePersonalRequestValidator.java
src/main/resources/: app.properties
src/main/resources/spring/: app-servlet.xml  applicationContext.xml  gate-way-handler.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: testUrl
