#maFacade.web=http://func110intra.vfinance.cn/ma-web
maFacade.web=http://i.vfinance.cn:7016/ma
acsFacade.web=http://func110intra.vfinance.cn/acs
uesFacade.web=http://func110intra.vfinance.cn/ues-ws/service
#认证
cert.address=http://func110intra.vfinance.cn/cert/services
#交易服务系统
trade.address=http://func110intra.vfinance.cn/tss

#卡属性，卡类型是否可以为空
bankcard.attr.null=N

member.auth.service.url=http://func110intra.vfinance.cn/ma-auth

#platform.type=1:UID

member.default.role=MR_EWALLET_ALL
#除基本户以外的账户类型批处理新增
open_account_personal_member=
open_account_company_member=

platformTypes=UID-1:1,MOBILE-*:2,EMAIL-*:2,LOGIN_NAME-*:3,UID-2:1
#是否开启账户安全等级 on 创建一个不激活基本户的会员 off创建一个激活基本户的会员,默认为off
account_security_level_flag=off
md5.key=
merchant.public.key=
wallet.private.key=